//strivers 
1-https://leetcode.com/problems/single-number/description/
class Solution {
    public int singleNumber(int[] nums) {
         int num=nums[0],count=0;
           Arrays.sort(nums);
        for(int i=0;i<nums.length-1;i++){
           if( nums[i]==nums[i+1])
              count=2;
            else if(nums[i]!=nums[i+1] && count==0)
              num=nums[i];
             else if(i==nums.length-2 && count!=0)
             num=nums[nums.length-1];  
             else if(nums[i]!=nums[i+1] && count!=0)
                 count=0;
        
        }
    
        return num;
    }
}
